<!-- Button hover, changing innerhtml on click, change button text style so it looks clickable -->


<html>
<head>
<style>
	
	body {background-color: #0d0d0d;}
	div {box-shadow: 0px 0px 10px black;width: 70%;margin:0 auto;text-align: center;}
	p {text-align: center;color: #cccccc;padding:10px;font-family: Verdana, Geneva, sans-serif;}
	button {font-family: Verdana, Geneva, sans-serif; text-align: center; font-size: 15px; background-color:#0d0d0d; color: white;border:none; text-decoration: none; cursor:pointer; padding:0px 0px;}
	img {margin: 0px auto; width: 250px; display: block; padding:20px;}
	.para2 {display: none;}

</style>
</head>
<body>

	<img src="pineswhite.svg" id="img"></img>

	<div id="descrip">

		<p id="para"> This is a random paragraph with random words and sentences for testing purposes. <button type="button" onclick="Pineapple()"><b>Pineapples</b></button> are sweet and sour. mushrooms are edible but also poisonous. <button type="button" onclick="Dog()"><b>Dogs</b></button> are soft and cute so are bunnies and kitties. There is a <button type="button" onclick="Door()"><b>Door</b></button></p>
		
		<p id="para2" class="para2">You walk through the door.<button type="button" onclick="para2back()"><b>Back</b></button></p>

	</div>
	<div id="itemdescrip" style="text-align: center;color: white;font-family: Verdana, Geneva, sans-serif;">
	</div>

	<script type="text/javascript">
	function Door()
	{
		var para = document.getElementById("para");
		para.style.display = "none";

		var description = document.getElementById("itemdescrip");
		description.innerHTML = "";
	}

	function para2back()
	{
		var para = document.getElementById("para");
		para.style.display = "initial";

		var para2 = document.getElementById("para2");
		para2.style.display = "none";

		var description = document.getElementById("itemdescrip");
		description.innerHTML = "";
	}

	function Dog()
	{
		var description = document.getElementById("itemdescrip");
		description.innerHTML = 'You walk through the door.<button type="button" onclick="para2back()"><b>Back</b></button>';
		console.log("click dog");
	}

		function Pineapple()
	{
		var description = document.getElementById("itemdescrip");
		description.innerHTML = "sweet and sour";
		console.log("click pineapple");
	}

	</script>

</body>
</html>